{
  "env": {
    "ANTHROPIC_BASE_URL": "https://openrouter.ai/api",
    "ANTHROPIC_CUSTOM_MODEL_OPTION": "deepseek/deepseek-v4-flash",
    "ANTHROPIC_CUSTOM_MODEL_OPTION_NAME": "DeepSeek V4 Flash",
    "ANTHROPIC_CUSTOM_MODEL_OPTION_DESCRIPTION": "OpenRouter"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/pranav.j/.claude/hooks/helixa-session-greeting.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/pranav.j/.nix-profile/bin/bun run /Users/pranav.j/.claude/plugins/cache/claude-community/claude-bot/0.1.0/bin/recall-hook.ts"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/pranav.j/.nix-profile/bin/bun run /Users/pranav.j/.claude/plugins/cache/claude-community/claude-bot/0.1.0/bin/collect-hook.ts"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash /Users/pranav.j/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "slack@claude-plugins-official": true,
    "remember@claude-plugins-official": true,
    "claude-bot@claude-community": true,
    "agent-smith@claude-community": true,
    "ralph-loop@claude-plugins-official": true,
    "clickhouse@claude-plugins-official": true,
    "chrome-devtools-mcp@claude-plugins-official": true,
    "firecrawl@claude-plugins-official": true,
    "coderabbit@claude-plugins-official": true,
    "docker-and-kubernetes-devkit@claude-community": true,
    "learning-output-style@claude-plugins-official": true,
    "wealth-management@claude-for-financial-services": true,
    "superpowers-gates@superpowers-gates": true,
    "graylog-log-search@pranavj17": true,
    "figma@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "pranavj17": {
      "source": {
        "source": "github",
        "repo": "Pranavj17/mcp-server-graylog"
      }
    },
    "claude-community": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-community"
      }
    }
  },
  "effortLevel": "high",
  "tui": "fullscreen",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "autoCompactEnabled": true,
  "agentPushNotifEnabled": true,
  "voiceEnabled": true,
  "autoUpdate": false,
  "model": "deepseek/deepseek-v4-flash"
}
